# university

./: .gitignore  pom.xml
src/main/java/laloia/university/model/: Course.java  CourseSchedule.java  Day.java  Department.java  Location.java  MeetingTime.java
src/test/java/laloia/university/model/: AbstractJPATest.java  CourseTest.groovy  CourseTest.java  DepartmentTest.java
src/test/resources/: courseTestDataSet.xml  db.properties  departmentTestDataSet.xml  expectedCourseDataSet.xml  expectedDepartmentDataSet.xml
